REPO_SCHEMA=airflow
PY_REPO_URI=postgresql://postgres:docker@192.168.1.5:7004/airflow?sslmode=disable

REDIS_HOST=192.168.1.5
REDIS_PASSWORD=
REDIS_PORT=7001
REDIS_DBNUM=2

#airlfow specific
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
LOAD_EX=n

POSTGRES_HOST=192.168.1.5
POSTGRES_EXTRAS=?sslmode=disable
POSTGRES_PORT=7004
POSTGRES_USER=postgres
POSTGRES_DB=airflow
POSTGRES_PASSWORD=docker

# CONNECTION_LIST=MY_POSTGRES_SQL
# MY_POSTGRES_SQL_CONN_TYPE=postgres
# MY_POSTGRES_SQL_HOST=192.168.1.5
# MY_POSTGRES_SQL_EXTRAS=?sslmode=disable
# MY_POSTGRES_SQL_PORT=7004
# MY_POSTGRES_SQL_USER=postgres
# MY_POSTGRES_SQL_DB=airflow
# MY_POSTGRES_SQL_PASSWORD=docker