AIRFLOW_HOME=~/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:docker@localhost:5432/airflow
AIRFLOW__CORE__FERNET_KEY=mkA0ggJccF5BSlGBIY5adyXAyPqpYizW9KhdJFjgdaQ=
AIRFLOW__CORE__DAGS_FOLDER=$AIRFLOW_HOME/dags
AIRFLOW__CORE__PLUGINS_FOLDER=$AIRFLOW_HOME/plugins
AIRFLOW__CORE__BASE_LOG_FOLDER=$AIRFLOW_HOME/logs
AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION=$AIRFLOW_HOME/logs/dag_processor_manager/dag_processor_manager.log
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=$AIRFLOW_HOME/logs/scheduler

AIRFLOW__CELERY__BROKER_URL=redis://34.125.205.90:6379/1

AIRFLOW_CONN_MY_PROD_DATABASE=postgresql+psycopg2://postgres:docker@localhost:5432/application